# score-checker

./: genshin-relic-score.sln  package-lock.json  package.json  score-checker.sln
common/Extentions/: Extentions.cs
common/JsonConverter/: RectConverter.cs
common/Models/Lambda/: LambdaResponse.cs  Request.cs
common/Models/ResponseData/: ResponseRelicData.cs  Status.cs
genshin-relic-score/: Function.cs  aws-lambda-tools-defaults.json  character.json  genshin-relic-score.csproj  relic.json
genshin-relic-score.Tests/: FunctionTest.cs
genshin-relic-score/Extentions/: Extentions.cs
genshin-relic-score/Models/: LambdaResponse.cs  Relic.cs  RelicKind.cs  Request.cs
genshin-relic-score/Models/Recognize/: Relic.cs  RelicWord.cs
genshin-relic-score/Models/ResponseData/: ResponseRelicData.cs
public/: index.html
score-checker-aws-lambda-server/genshin-relic-score/: Readme.md  aws-lambda-tools-defaults.json  genshin-relic-score.csproj  relic.json
score-checker-aws-lambda-server/genshin-relic-score.Tests/: genshin-relic-score.Tests.csproj
score-checker-aws-lambda-server/genshin-relic-score/Models/Recognize/: Character.cs  RelicKind.cs  RelicWord.cs
score-checker-twitter/score-checker-bot/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  score-checker-bot.csproj  score-checker-bot.sln
score-checker-twitter/score-checker-bot.Tests/: FunctionTest.cs  score-checker-bot.Tests.csproj
score-checker-twitter/score-checker-bot/Models/DB/: ReplyFailedTweet.cs  TweetAuditLog.cs
score-checker-twitter/src/Components/: BrowserStorage.ts  DropZone.tsx  RelicCard.tsx
score-checker-twitter/src/Models/: FilterOptions.ts
score-checker-web-frontend/src/Components/: CharacterScoreTable.tsx  tweet.tsx
score-checker-web-frontend/src/Models/: ScoreOptions.ts
score-checker-winform-console/: DataSource.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RelicManager.cs  genshin-relic.csproj  genshin-relic.sln
score-checker-winform-console/Extentions/: MyExtentions.cs
src/: App.css  App.tsx  DropZone.tsx
src/Components/: BrowserStorage.ts  CharacterScoreTable.tsx  DropZone.tsx  RelicCard.tsx
src/Models/: relic.ts
