<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>genshin_relic</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;WINFORMS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../common/**/*.cs" />
		<Compile Include="..\score-checker-aws-lambda-server\genshin-relic-score\Function.cs" Link="genshin.relic.score\Function.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\score-checker-aws-lambda-server\genshin-relic-score\character.json" Link="character.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\score-checker-aws-lambda-server\genshin-relic-score\relic.json" Link="relic.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="c:\dev\gcp\.secrets\gcp.json" Link="gcp.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.4" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="2.4.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
		<PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.3" />
	</ItemGroup>
</Project>